// Define these variables in VSC settings.js and select "local" 
// as "REST Client Environment"
// "rest-client.environmentVariables": {
//
//        "local": {
//           "HOST": "localhost",
//           "PORT": "3001"
//       }
//   }
//-------------------------
// OR COMMENT THESE OUT
//@PORT=3001
//@HOST=localhost
//-------------------------
// 


////////////////////////////////////////////////////////////////////////
// Helper LOGIN request to login and use token for the session
// copy the token value to the variable @authToken below 
////////////////////////////////////////////////////////////////////////
# @name login
POST http://{{HOST}}:{{PORT}}/api/users/login
Content-Type: application/json

{
	//"email": "esa.maaninka@gmail.com",
	//"email": "mocha.admin@gmail.com",
	"email": "mocha.admin@gmail.com",
  	"password": "salasana"
}

###
//@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMTk3NmEyMGVkM2I5NGJjODlkZDc5MSIsImlhdCI6MTU5NTUxMzg0MH0.V15VWGJMzuiQULqmorj7iowo0q1UbrdqyucRhR8YuAM
@authToken = {{login.response.body.token}}





///////////////
///// THREADS
/////////////
### 
GET http://{{HOST}}:{{PORT}}/api/threads

###

GET http://{{HOST}}:{{PORT}}/api/threads/{{thread.response.body.id}}

###

// Categories
// 5f00b33ceb4b00289857373f Lorut
// 5f00b34feb4b002898573740 Autot...
// 5f00d956a3e9e13e44004064 Juomat
// 5f041eb8f0df2161d89e12c7 Yrtit

GET http://{{HOST}}:{{PORT}}/api/threads/pages?page=1&limit=3&category_id=5f00b33ceb4b00289857373f

###

DELETE http://{{HOST}}:{{PORT}}/api/threads/{{thread.response.body.id}}

###
# @name thread
POST http://{{HOST}}:{{PORT}}/api/threads
Content-Type: application/json
Authorization: bearer {{authToken}}

{
		"categoryName": "Lorut",
		//"threadName": "Haiku",
		//"threadName": "Joikut",
		//"threadName": "Loitsut",
		"threadName": "aivopierut",
		"description": "liirum laarum viiraa pääästä"
}

### 

PUT http://{{HOST}}:{{PORT}}/api/threads
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	//"id": "5f00b3fbeb4b002898573744",
	"id": "{{thread.response.body.id}}",
	"threadName": "Lorinat",
	"description": "Dulce et decorum"
}



///////////////
//// CATEGORIES
///////////////

###
GET http://{{HOST}}:{{PORT}}/api/categories

###
GET http://{{HOST}}:{{PORT}}/api/categories/5f00b33ceb4b00289857373f
###

//GET http://{{HOST}}:{{PORT}}/api/categories/pages?page=1&limit=2&category_id=5f00b33ceb4b00289857373f

###

POST http://{{HOST}}:{{PORT}}/api/categories
Content-Type: application/json
Authorization: bearer {{authToken}}

{
		"categoryName": "Yrtit",
		"description": "keskustelualue yrteistä ja niiden käytöstä"
}

###
PUT http://{{HOST}}:{{PORT}}/api/categories
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "5f00b34feb4b002898573740",
	"categoryName": "Autot, mopot putputtimet",
	"description": "keskustelualue kaikista menovehkeistä"
}