// Define these variables in VSC settings.js and select "local" 
// as "REST Client Environment"
// "rest-client.environmentVariables": {
//
//        "local": {
//           "HOST": "localhost",
//           "PORT": "3001"
//       }
//   }
//-------------------------
// OR COMMENT THESE OUT
//@PORT=3001
//@HOST=localhost
//
//-------------------------
// GET ALL USERS
GET http://{{HOST}}:{{PORT}}/api/users

###
//-------------------------
// GET A USER by name or id (change nickname/id at the end of path)
GET http://{{HOST}}:{{PORT}}/api/users/name/"Mocha Admin"
###
GET http://{{HOST}}:{{PORT}}/api/users/id/5f0411b42f870c4ebc46ba05

###
//
// POST a user, userType enum : ['user','moderator','admin']
// default "user"
# @name post
POST http://{{HOST}}:{{PORT}}/api/users/
Content-Type: application/json

{
  	"nickname": "delete_me",
	"email": "mocha.delete@gmail.com",
	"userType": "user", 
	//"nickname": "Mocha Admin",
    //"email": "mocha.admin@gmail.com",
    //"userType": "admin",
	"password": "salasana" 
}

###

@id_of_last_user = {{post.response.body.id}}


// LOGIN

# @name login
POST http://{{HOST}}:{{PORT}}/api/users/login
Content-Type: application/json

{
	//Mocha Deplorable
	//"email": "mocha.deplorable@gmail.com",
	//Mocha Admin
	"email": "mocha.admin@gmail.com",
  	"password": "salasana"
	//"email": {"$gt":""}, // this injection does not work
	//"password": {"$gt":""}
}

###


@authToken = {{login.response.body.token}}

//-------------------------
//DELETE 
DELETE http://{{HOST}}:{{PORT}}/api/users/{{id_of_last_user}}
Authorization: bearer {{authToken}}
###

PUT http://{{HOST}}:{{PORT}}/api/users/
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "{{id_of_last_user}}",
	//"email": "mochax@gmail.com"
  	"nickname": "Mocha javafava"
	//"description": "new cafe -admin",
	//"userType": "admin" 
}