// Define these variables in VSC settings.js and select "local" 
// as "REST Client Environment"
// "rest-client.environmentVariables": {
//
//        "local": {
//           "HOST": "localhost",
//           "PORT": "3001"
//       }
//   }
//-------------------------
// OR COMMENT THESE OUT
//@PORT=3001
//@HOST=localhost
//
//-------------------------
// GET ALL USERS
GET http://{{HOST}}:{{PORT}}/api/users

###
//-------------------------
// GET A USER by name or id (change nickname/id at the end of path)
GET http://{{HOST}}:{{PORT}}/api/users/name/"Mocha Admin"
###
GET http://{{HOST}}:{{PORT}}/api/users/id/5f0411b42f870c4ebc46ba05

###
//
// POST a user, userType enum : ['user','moderator','admin']
// default "user"
POST http://{{HOST}}:{{PORT}}/api/users/
Content-Type: application/json

{
  	"nickname": "Mocha validmail",
  	"password": "salasana",
    "email": "mocha.t@gmail.com",
    //"fullname": "no huh",
    "userType": "user" 
}

###
// LOGIN

//@authToken = {{login.response.headers.X-AuthToken}} ei toimi, kopsaa käsin login responsesta
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNvZmZlZSIsImlkIjoiNWYxOTQ3NTk2YzhjODAwZDljZTAyNDUzIiwiaWF0IjoxNTk1NDkyNTAwfQ.n-ScSGnoKmPcq6pchP3ntmk9d9pWtZYhj1gF21kmYE8

// LOGIN
// returns fullname and token
POST http://{{HOST}}:{{PORT}}/api/users/login
Content-Type: application/json

{
	"email": "mocha.admin@gmail.com",
	//"fullname": "Mocha Admin",
  	"password": "salasana"
	//"email": {"$gt":""}, // this injection does not work
	//"password": {"$gt":""}
}

###


//@authToken = {{login.response.headers.body.$.token}}

//-------------------------
//DELETE http://{{HOST}}:{{PORT}}/api/users/name_or_id
DELETE http://{{HOST}}:{{PORT}}/api/users/5efe3956bdb1292738d7b3c4
//Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikphc2thIEpva3VuZW4iLCJpZCI6IjVlZWI2MjJmMTQ5ZWNiM2E4MGE4MTExNCIsImlhdCI6MTU5MjU1MDg4N30.KIeV5xe8Z9obPWP6CHEyQ9_SlcmeJJuAaWFY4Tlwnr0
Authorization: bearer {{1authToken}}
###

PUT http://{{HOST}}:{{PORT}}/api/users/
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "5f1945efffa890450c4dc2ef",
	"email": "mochax.gmail.com"
  	//"nickname": "espresso",
	//"fullname": "Mocha Latte",
	//"description": "new cafe -admin",
	//"userType": "admin" 
}